<resources>
    <string name="app_name">StudyCase2</string>
    <string-array name="tujuanharga">
        <item>Jakarta-(Rp85.000)</item>
        <item>Cirebon-(Rp60.000)</item>
        <item>Bekasi-(Rp70.000)</item>
    </string-array>

</resources>
